(version 1)

# Drill/Hole Size
(rule "Drill Hole Size"
	(constraint hole_size (min 0.3mm) (max 6.3mm)))

(rule "Min. Via hole size/diameter"
	(constraint hole_size (min 0.3mm))
	(constraint via_diameter (min 0.5mm))
	(condition "A.Type == 'via'"))

(rule "PTH hole Size"
	(constraint hole_size (min 0.3mm) (max 6.3mm))
	(condition "A.isPlated()"))

(rule "NPTH"
	(constraint hole_size (min 0.5mm))
	(condition "!A.isPlated() && A.Pad_Type == 'NPTH'"))

# Minimum Annular Ring
(rule "1oz Copper"
	(constraint annular_width (min 0.13mm)))

# Minimum Clearance
(rule "Hole to Hole clearance (different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.NetName != B.NetName"))

(rule "Via to Via clearance (same nets)"
	(constraint hole_to_hole (min 0.254mm))
	(condition "A.Type == 'Via' && B.Type == A.Type && A.NetName == B.NetName"))

(rule "Pad to Pad clearance(Pad without hole, Different nets)"
	(constraint clearance (min 0.127mm))
	(condition "A.Type == 'pad' && B.Type == A.Type && A.NetName != B.NetName"))

(rule "Pad to Pad clearance (Pad with hole, Different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Type == 'pad' && B.Type == A.Type && A.NetName != B.NetName"))

(rule "via to track clearance"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Type == 'via' && B.Type == 'track'"))

(rule "PTH to Track clearance)"
	(constraint hole_clearance (min 0.33mm))
	(condition "A.isPlated() && B.Type == 'track'"))

(rule "NPTH to Track clearance"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Pad_Type == 'NPTH' && B.Type == 'track'"))

(rule "Pad to Track clearance"
	(constraint clearance (min 0.2mm))
	(condition "A.isPlated() && B.Type == 'track'"))

#Minimum trace width and spacing for 2 Layers and 1oz Copper weight
(rule "Min. Trace Width"
	(constraint track_width (min 0.127mm))
	(condition "A.Type == 'track'"))

(rule "Min. Spacing)"
	(constraint clearance (min 0.127mm))
	(condition "A.Type == 'Track' && B.Type == 'Track"))

#BGA
(rule "Min. BGA Pad Dimensions"
	(constraint annular_width (min 0.25mm))
	(condition "A.Type == 'Pad'"))

# Legend
(rule "Minimum Text Height"
	(constraint text_height (min 1mm))
	(layer "?.Silkscreen"))

(rule "Minimum Width"
	(constraint text_thickness (min 0.15mm))
	(layer "?.Silkscreen"))

(rule "Pad to Silkscreen"
	(constraint silk_clearance (min 0.15mm))
	(condition "A.Type == 'pad' && B.Type == 'text'"))

#Board Outlines

(rule "Trace to Outline(Routed)"
	(constraint edge_clearance (min 0.3mm))
	(condition "A.Type == 'track'"))
